@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Lora&family=Montserrat&family=Open+Sans&family=Roboto:wght@400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

body {
  width: 100%;
  margin: 0;
  padding: 0;
}
.hero-page {
  position: relative;
  width: 100%;
  height: 87vh; 
  font-family: 'Poppins', sans-serif;
  /* background-image: url('../assets/images/bacground3.jpg');  */
  /* background: 'linear-gradient(to bottom, #34314c, #0d5f75)'; */
  background-size: cover; 
  background-position: center;
  display: flex;
  font-family: 'Poppins', sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.hero-content {
  max-width: 1000px; 
  padding: 20px; 
  color: #fff;
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); 
}

.hero-content h2 {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  margin-bottom: 10px; 
  
}

.hero-content a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}


.center-head,
.other-center {
  display: flex;
  justify-content: space-around;
  margin:0 auto;
}

.center-head .col-lg-4, .col-lg-6,
.other-center li {
  text-align: center;
  position: relative;
}
.center-head p{
  margin: auto;
}

.center-head img,
.other-center li img {
  display: block;
  margin: 0 auto;
  background-color: whitesmoke;
  border-radius: 50%;
  border: 1px solid grey;
  padding: 10px;
  width: auto;
  height: auto;
  position: relative;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.center-head img:hover {
  background-color: green;
  color: white;
}

.other-center li img:hover {
  background-color: green;
}

.other-center li {
  list-style-type: none;
}

.relation h4,
.trust h4 {
  margin-top: 10px;
}

.relation p,
.trust p {
  margin-bottom: 20px;
}

.badge {
  position: absolute;
  top: 0;
  left: 60%;
  transform: translateX(-50%);
  background-color: green;
  color: whitesmoke;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.badge:hover {
  background-color: white;
  color: green;
}

.disp-card h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  margin-top: 40px;
  font-weight: bold;
}

.other-center {
  margin-bottom: 0;
  margin-left: auto;
}

a {
  text-decoration: none;
  color: white;
  font-family: 'Roboto', sans-serif;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  position: relative;
}

.column img {
  width: 100%;
  height: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 8px;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

.mt-container {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.mt-container h4 {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  text-align: center;
}
.mt-container h4 a{
  text-decoration: none;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.image-column img,
.card img {
  transition: box-shadow 0.8s ease, transform 0.8s ease;
}

.image-column img:hover,
.card img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  transform: scale(1.1);
}

.f-p{
  text-align: center;
  font-family: 'Roboto',sans-serif;
  padding: 20px;
  
}
.f-p h2{
  font-weight: bold;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

@media (max-width: 480px) {
  .first-face {
    text-align: left;
  }

  .text-column p {
    text-align: center;
    margin-left: auto;
    justify-content: center;
  }

  @media (max-width: 320px) {
    .first-face {
      flex-direction: column-reverse;
    }
  }
}

@media (max-width: 768px) {
  .center-head,
  .other-center {
    flex-direction: column;
  }

  .center-head .col-lg-4,
  .other-center li {
    width: 100%;
    margin-bottom: 20px;
  }

  .first-face h2,
  .first-face h3,
  .first-face p {
    text-align: center;
    margin-left: 0;
  }

  .first-face {
    flex-direction: column;
    text-align: center;
  }

  .text-column,
  .image-column {
    width: 100%;
  }

  .image-column img {
    margin-top: 20px;
  }

  .center-head img,
  .other-center li img {
    margin-top: 20px;
  }

  .badge {
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
  }

  .btn-r {
    margin: 20px auto;
  }
}

@media (max-width: 1115px) {
  .column {
    width: 100%;
  }
  .first-face {
    width: 100%;
    text-align: center;
  }

  .first-face p {
    width: 100%;
    padding: 0 20px;
    text-align: center;
  }
}
